# qrdecode

./: README.md  qrdecode.py
xing-version/: README.md  pom.xml
xing-version/src/main/java/qrdecode/: App.java
